language: node_js
node_js: '8'
deploy:
  provider: npm
  email: bcconn2112@gmail.com
  api_key:
    secure: CXGodLTzYUSYCMvlhqpHKHJOkwUBpXeZHdfb+VMu+AXAasRdI55AMDzluSehmK3bgHB/4SXTK/UHunfjfkeLVSb26qmw7mC6dz2DpjTmBS6PsyoG6LVmzBRmR0iL8zNkyKD6sd3TesQfm63O1elefVEnWw72irRM1/pV2/ewM2qrQhdu8+lghvNgXIZSWoOpnpfThfTIqNBi9XRmr+LLdMOQ4Ro7Updq0AGayIz6vqddrPPsVU6IKX5KnG8vxvj4OcvDtxQ7r9ataCupnT1khTsfBeMraQ3bgv87EYy+jhJGOIL3aubVDUUfbvwuvIDiezhGHx1oRpVznM0hBV5ffNUkUd0a/RC3UFOquwwjgw1+RExS1es+3q2xC383ZMZ/FyNsfFZPDyZV07XL3mP8KY608ESz4gOcmR4KEFM1iHSUZI54Wmp8tqN4tgWrFqg/sseiuETwkpIYjnjQCoyPErggertXzPQpyyoJiZlPD/7tLuDRO3nUYWncSmxLe8JU97/HikU85DfLjcVV9oDOr9S23ueIVmEfB1X/PvBqg1MuiSbi6TawmnF/snDQxc3mw70nLoXHZOqjWiwcjxBKenwovxf9mrW9xdpXuvFNAx/87/gyRGH/iVu2CMc1r8tL17cd5oaXG1cE0ft2ax1kCLv+TUg7LXj1U8qyaxgLFyc=
  on:
    tags: true
    repo: TheConnMan/sails-persistence-logger
